import { Iresult } from './types';

import mbtiT from '../../assets/mbtiT.jpeg';
import mbtiF from '../../assets/mbtiF.jpeg';
import mbtiTF from '../../assets/mbtiTF.png';

const ResultDatas: Iresult[] = [
	{
		id: 1,
		name: '당신은..대왕 F',
		image: mbtiF,
		mbti: 'F',
		desc: 'Feeling 이라는 단어 그대로, 상대방의 감정을 고스란히 느끼고 동화되어 함께 풍요로워지기를 원하는 F 유형들! 온라인에서도 ㅠ,ㅜ 눈물을 흘리며 함께 슬퍼하고 기뻐해주는 참 마음이 따뜻하고 보드라운 성향 중 하나인 것 같습니다 ㅎㅎ대화 중 상대의 감정을 캐치하는 감도 굉장히 빠른 편이죠! 애정많고 배려심 넘치는 F 유형들이 있기에 세상은 둥글둥글~ 포근포근하다고 생각합니다',
	},
	{
		id: 2,
		name: '당신은..대왕 T',
		image: mbtiT,
		desc: 'Thinking..! 이 사건이 일어나게 된 원인과 결과를 분석하고 골똘히 생각하기를 즐겨하는 T 유형. 지적 호기심을 자극하는 것이라면 분야에 상관없이 무한정으로 폭발! 이런 팩트, 실질적인 것들에는 지극 정성이지만, 감정적인 공감은 어려워하는 경우가 많은 이 유형...!! 자칫 딱딱해보이거나, 사무적으로 보일 수도 있지만. 그렇다고 이들이 당신에게 관심이 없다고 생각한다면 큰 오산이랍니다! "보험들었어? 드라이샴푸가 뭐야? 무슨화분 샀어?" 라는 질문 전부가 T 유형에게는 관심이 있어야지만 할 수 있는 질문이라고 해요.',
		mbti: 'T',
	},
	{
		id: 3,
		name: '당신은..혼종..? T 50% F 50%',
		image: mbtiTF,
		desc: 'T중에 제일 F! F중에 제일 T! 주위에서 F라고 하면 너가 F라고? T라고 하면 너가 T라고 하며 놀라곤 해요. 감정과 사고력이 적절하게 섞여있어 상대방의 질문과 리액션을 골고루 섞어주는걸 좋아해요. 고민상담이 오면 선 공감 후 해결책을 제시한답니다. 그래서 그런지 고민상담을 주로 담당해요. 하지만 감정쓰레기통으로 쓰이는건 너무나 싫어한답니다. MBTI설명을 보면 이건맞는거 같다가도 아닌거 같다가도 헷갈려 해요',
		mbti: 'TF',
	},
];

export default ResultDatas;
